<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form with list</title>

    <style>
      body {
        /* sets the background as a gradient */
        background: linear-gradient(
          to right,
          rgb(133, 133, 233),
          rgb(240, 242, 243)
        );
      }
      /* style for HTML elements with the .button class */
      .button {
        /* sets the width 150 and height of the button to 50 pixels */
        width: 150px;
        height: 50px;
        /* sets the font size to 25 pixels */
        font-size: 20px;
        /* adds a margin of 2 pixels around the button */
        margin: 2px;
        /* changes the cursor to a pointer -hand with pointing finger- when the user hovers over the button */
        cursor: pointer;
        /* rounds the corners of the buttons */
        border-radius: 10px;
        /* changes the background color of the button to red when hovered */
        transition: background-color 0.3s ease;
      }
      .button:hover {
        background-color: rgb(87, 76, 194);
      }
    </style>
  </head>
  <body>
    <h1>Form for adding people:</h1>
    <form id="personForm">
      <label for="firstName">Imię:</label>
      <input type="text" id="firstName" name="firstName" required />
      <br />
      <br />
      <label for="lastName">Nazwisko:</label>
      <input type="text" id="lastName" name="lastName" required />
      <br />
      <br />
      <!-- zapytanie o wiek pracownika - do rozbudowania -->

      <label for="ageEmployee">Wiek:</label>
      <input type="number" id="ageEmployee" name="ageEmployee" required />
      <br />
      <br />

      <label for="position">Stanowisko:</label>
      <input type="text" id="position" name="position" required />
      <br />
      <br />
      <label for="phone">Numer telefonu:</label>
      <input type="tel" id="phone" name="phone" required />
      <br />
      <br />
      <p>
        <button class="button" onclick="submit">Add an employee</button>
      </p>
    </form>
    <h2>List of added people:</h2>
    <ul id="personList"></ul>
    <script>
      function areLetters(str) {
        let pattern = /^[A-Za-z]+$/;
        if (str.match(pattern)) return true;
        else {
          alert("wprowadziłeś niewłaściwe dane");
          return false;
        }
      }

      const form = document.getElementById("personForm"); // Znajdowanie formularza
      const personList = document.getElementById("personList"); // Znajdowanie listy osób

      // Wyodrębniona funkcja callback
      const checkInput = (event) => {
        areLetters(event.target.value);
      };

      ["firstName", "lastName", "position"].forEach((id) => {
        document.getElementById(id).addEventListener("input", checkInput);
      });
      // Tworzenie pustej tablicy do przechowywania obiektów-pracowników
      let arrayEmployees = [];

      form.addEventListener("submit", (event) => {
        event.preventDefault(); // Zapobiegamy domyślnej akcji formularza (np. przeładowania strony)
        const firstName = document.getElementById("firstName").value; // Pobieranie wartości pola "Imię"
        const lastName = document.getElementById("lastName").value; // Pobieranie wartości pola "Nazwisko"
        const ageEmployee = document.getElementById("ageEmployee").value; // Pobieranie wartości pola "Wiek"
        const position = document.getElementById("position").value; // Pobieranie wartości pola "Stanowisko"
        const phone = document.getElementById("phone").value; // Pobieranie wartości pola "Numer telefonu"

        // Tworzenie obiektu pracownika
        let employee = {
          imie: firstName,
          nazwisko: lastName,
          wiek: ageEmployee,
          stanowisko: position,
          telefon: phone,
        };

        // Dodawanie obiektu pracownika do listy
        arrayEmployees.push(employee);

        //sprawdzam sobie w konsoli
        console.log(arrayEmployees);

        // Sortowanie listy pracowników alfabetycznie po nazwisku
        arrayEmployees.sort((a, b) => a.nazwisko.localeCompare(b.nazwisko));

        // Czyszczenie listy osób na stronie
        personList.innerHTML = "";

        // Dodawanie posortowanych pracowników do listy na stronie
        //pętla forEach przechodzi przez posortowaną liste pracowników, co aktualizuje na nowo listę
        arrayEmployees.forEach((employee) => {
          const theEntireLineOfTheList = `${employee.imie} ${employee.nazwisko} ${employee.wiek} ${employee.stanowisko} ${employee.telefon}`;
          // Tworzenie pełnego wiersza listy
          const listItem = document.createElement("li"); // Tworzenie elementu listy
          listItem.textContent = theEntireLineOfTheList; // Ustawienie tekstu elementu listy na pełne dane pracownika
          personList.appendChild(listItem); // Dodawanie elementu listy do listy osób
        });
        form.reset(); // Czyszczenie formularza
      });
    </script>
  </body>
</html>
